nav {
    transition: all 0.2s ease;
    opacity: 0;
    animation: slidein 1s ease forwards;
    animation-delay: 3.5s;
    cursor: pointer;
    z-index: 1;
}

@keyframes slidein {
    100% {
        opacity: 1;
    }
}

.nav-list {
    transition: all 0.2s ease;
    list-style-type: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: .5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background-color: rgb(34, 34, 34, 0.5);
}

.nav-item {
    margin: auto;
    border-radius: 10px;
}

.nav-item a {
    transition: all 0.2s ease;
    display: block;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: .6em;
    padding: .5rem;
    border-radius: 10px;
}

.nav-item.active a {
    transition: all 0.2s ease;
    background: linear-gradient(122deg, white, #C9C9C9);
    color: #222;
    border-radius: 10px;
}

.nav-item a:hover, .nav-item.active a:hover {
    transition: all 0.2s ease;
    background-color: rgba(255, 255, 255, 0.5);
    color: #121637;
    border-radius: 15px;
    transform: scale(1.1, 1.1);
}

.nav-item a:active, .nav-item.active a:active {
    transition: all 0.2s ease;
    background-color: rgba(255, 255, 255, 0.7);
    color: #121637;
    border-radius: 20px;
}

/*
.toggle-button {
    transition: all 0.2s ease;
    position: fixed;
    top: 0;
    right: 0;
    margin: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    width: 40px;
    height: 35px;
    z-index: 1;
}

.toggle-button:hover {
    width: 45px;
    height: 40px;
}

.toggle-button:active {
    width: 40px;
    height: 35px;
}

.toggle-button .bar {
    height: 4px;
    width: 90%;
    background-color: white;
    border-radius: 10px;
}
*/


/* ===========================================*/
/* MEDIA QUERIES */

/* (phones, 375px and up) */
@media (min-width: 375px) {
    .nav-item a {
        font-size: .6em;
        padding: .5rem;
        border-radius: 10px;
    }
}

/* (phones, 675px and up) */
@media (min-width: 975px) {
    .nav-list {
        padding: .5rem 4rem;
    }

    .nav-item a {
        font-size: .7em;
        padding: 1rem 2rem;
    }
}

/* (phones, 1024px and up) */
@media (min-width: 1375px) {
    .nav-list {
        padding: .5rem 25rem;
    }

    .nav-item a {
        font-size: .8em;
        padding: 1rem 2rem;
    }
}

@media all and (max-height: 625px) and (min-width: 425px) {
    .nav-list {
        bottom: 0;
        width: 10%;
        margin: 0;
        padding: .5rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: center;
    }
    
    .nav-item a {
        font-size: .6em;
        padding: .5rem;
        margin: 0;
    }
}














/* (phones, 800px and down) */
@media (max-width: 800px) {
    /*
    nav {
        padding: 0;
    }

    nav:hover {
        padding: 0;
    }

    .toggle-button {
        display: flex;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: rgb(34, 34, 34, .9);
    }

    .nav-list.active {
        display: flex;
    }
    */
}